{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "wellness-app",
            "group": "app",
            "database": "wellness-app",
            "username": "hannes",
            "password": "secure!@#"
        }
    ],

    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode" // Replace with your chosen formatter
      },
      "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode" // Replace with your chosen formatter
      },
      "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
      }
}